<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Torres de Hanoi</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="shortcut icon" href="../img/logo-favico.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <a class="logo-header" href="../index.html">
            <img src="../img/logo_size.jpg" alt="opcode-logo">
        </a>
        <nav class="navbar">
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="./manual.html">Manual</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-about">
            <article class="header-about">
                <blockquote><b>"El conocimiento sin aplicación no es verdadero aprendizaje"</b></blockquote>
                <h1 dir="rtl">Hola 👨‍💻👋</h1>
                <p>Soy Darlin, programador web.</p>
                <p>Gran parte de mi tiempo lo invierto en tratar de mejorar mi desarrollo personal, tratando siempre de
                    aprender nuevas cosas, siguiendo el principio autodidácta.</p>
                <p>Me gusta mucho el ámbito tecnológico y estar constantemente actualizado.</p>
                <p>La programación es uno de mis hobbies favoritos disfruto el poder hacerlo y enfrentarme a nuevos retos que desafíen mi lógica.</p>
            </article>

            <article class="i-am">
                <h3 dir="rtl">Yo soy</h3>
                <div class="info-personal">
                    <img src="../img/i-am.jpg" alt="image-opcode">
                    <ul>
                        <li>Darlin Omar Avelar Suárez</li>
                        <li>A.K.A. OpCode</li>
                        <li>Mi país natal, Honduras</li>
                        <li>Nací en Gracias,Lempira. Mayo 24, 2002</li>
                        <li>Vivo en Lepaera,Lempira</li>
                    </ul>
                </div>
            </article>
            <article class="about">
                <h3>Acerca de</h3>
                <p>Desde pequeño he tenido una curiosidad muy grande por la tecnología, siempre me ha interesado el
                    saber como funcionan las cosas, la primera interacción que tuve con una computadora fue cuando tenia
                    8 años, un familiar poseía una de estas y cuando iba de visita le pedía que me la prestara porque me
                    parecía curioso el saber como operarla, y sobre todo lo que más me gustaba era jugar videojuegos más
                    en concreto GTA San Andreas, de ahí nació mi interes por este tipo de tecnología, luego fui
                    adquiriendo más información sobre el tema, pude tener mi computadora personal y con eso consolidar
                    mi pasión por todo lo relacionado con el mundillo.</p>
                <p>En el año de 2019 comence mis estudios en la UCENM descubriendo ahí el concepto de programación, al
                    principio se me dificulto entender los conceptos, pero con esfuerzo y buscando siempre otras fuentes
                    de información he podido hacer que el proceso de aprendizaje vaya mucho mejor</p>
                <p>El desarrollo web es el área que ha llamado mi atención y es la que últimamente estoy tocando más,
                    tratando de ser constante, con una buena fuente de información, buenos tutores y sobre todo la
                    disciplina, podré lograr consolidar mis conocimientos en esta y otras áreas que se vayan presentando
                    a lo largo de mi vida.</p>
            </article>
            <article>
                <h3>Educación</h3>
                <ol>
                    <li>Soy Autodidácta</li>
                    <li>Bachillerato en Ciencias y Letras en el Instituto Alberto Galeano Trejo</li>
                    <li>Actualmente estoy cursando la carrera de Ingeniería en Sistemas en la UCENM</li>
                </ol>
            </article>
            <article>
                <h3>Mis redes</h3>
                <div class="social-media-icons">
                    <a href="https://www.youtube.com/channel/UCJPWf_uZVV_lYgpRZQcYGEA" target="_blank">
                        <img src="../img/youtube-rounded.svg" alt="Youtube">
                        YouTube
                    </a>
                    <a href="https://twitter.com/op_code7" target="_blank">
                        <img src="../img/twitter.svg" alt="Twiter">
                        Twiter
                    </a>
                    <a href="#" target="_blank">
                        <img src="../img/instagram.svg" alt="Instagram">
                        Instagram
                    </a>
                    <a href="https://github.com/OPCODE7/" target="_blank">
                        <img src="../img/github.svg" alt="GitHub">
                        GitHub
                    </a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <small>Desarrollado por <b>@OpCode</b> © 2022</small>
    </footer>

</body>

</html>